{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && nodemon dist/server.js",
    "build": "tsc -b",
    "start": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/utils": "*",
    "@repo/zod": "*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ioredis": "^5.8.0",
    "prisma": "^6.16.2",
    "resend": "^6.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19"
  }
}
